#TELEGRAM
TELEGRAM_TOKEN="TOKEN"

#POSTGRESQL
#POSTGRESQL_HOST="localhost"
POSTGRESQL_HOST="HOST"
POSTGRESQL_PORT="POSTGRESQL_PORT"
POSTGRESQL_DB="base"
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="PASSWORD"